# POSTGRES_URL=
# POSTGRES_PRISMA_URL=
# POSTGRES_URL_NO_SSL=
# POSTGRES_URL_NON_POOLING=
# POSTGRES_USER=
# POSTGRES_HOST=
# POSTGRES_PASSWORD=
# POSTGRES_DATABASE=

# NODE_ENV=production
# URL=

# # run bash: openssl rand -hex 32
# SESSION_SECRET=

# MONGODB_URI=
# MONGODB_COLLECTION=  #nameApp

# # run bash: openssl rand -hex 32
# JWT_SECRET=
# JWT_ACCESS_TOKEN_EXPIRE=1h
# JWT_REFRESH_TOKEN_EXPIRE=168h

# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

# GITHUB_CLIENT_ID= 
# GITHUB_CLIENT_SECRET=

# NODE_MAILER_USER=
# NODE_MAILER_PASS=